﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVVSBuildingCompanyServer", "EVVSBuildingCompanyServer\EVVSBuildingCompanyServer.csproj", "{F3EF6BCD-5976-451C-8556-40B28F62DB5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3EF6BCD-5976-451C-8556-40B28F62DB5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EF6BCD-5976-451C-8556-40B28F62DB5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3EF6BCD-5976-451C-8556-40B28F62DB5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3EF6BCD-5976-451C-8556-40B28F62DB5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E378BF8D-EAD8-4859-85C2-61929B152323}
	EndGlobalSection
EndGlobal
